/*Custom fonts------------------------------------------------*/
@font-face {
  font-family: "VAG Rounded";
  src: url(../fonts/VAG-Rounded-Bold.ttf) format("truetype");
}

/* @font-face { Doesn't work on FF
  font-family: "Sukhumvit";
  src: url(../fonts/SukhumvitSet.ttc) format("opentype");
} */

@font-face {
  font-family: "Sukhumvit";
  src: url(../fonts/SukhumvitSet-Thin.ttf) format("truetype");
  font-style: normal;
  -webkit-font-smoothing: subpixel-antialiased;
}

/*General styles------------------------------------------------*/
body {
  width: 100%;
  background-color: #0333FF;
  font-size: 16px;
}

main {
  position: relative;
  top: 160px;
}

.vag {
  font-family: "VAG Rounded";
  text-transform: uppercase;
  color: #FFF;
}

.suk {
  font-family: "Sukhumvit";
  color: #FFF;
  line-height: 1.1;
}

.bold {
  font-weight: bold;
}

.black {
  color: #373737;
}

.title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 2rem;
  margin-top: 45px;
  margin-bottom: 5px;
}

.header {
  font-size: 2rem;
}

.or {
  margin-bottom: 15px;
}

.block {
  margin: 15px;
}

.anchor {
  padding-top: 80px;
}

.flex {
  display: flex;
}

.blue {
  background-color: #0333FF;
}

.red {
  background-color: #FF1E53;
}

.yellow {
  background-color: #FFD500;
}

a {
  color: #FFF;
}

/*Header styles------------------------------------------------*/
header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #0333FF;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  height: 80px;
  width: 400px;
  margin: 40px;
}

.logo img {
  height: 80px;
  margin-right: 40px;
  transition: all 0.5s ease;
}

.brand h1 {
  font-size: 28px;
  letter-spacing: 1.6px;
}

h1.brian {
  letter-spacing: 2.3px;
}

.brand p {
  font-size: 16px;
  letter-spacing: 1.6px;
  margin-top: 10px;
}

header a {
  text-decoration: none;
}

#small-header {
  display: none;
}

/*Sidenav------------------------------------------------*/

.sidenav {
  transform: rotate(270deg);
  transform-origin: bottom;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: flex-end;
  height: 80px;
  width: 160px;
  position: absolute;
  right: -82px;
}

.sidenav div {
  text-align: left;
  width: 150px;
  padding: 5px;
  transition: all 0.4s ease;
}

.sidenav a {
  text-decoration: none;
}

.sidenav span {
  cursor: pointer;
}

.sidenav div:hover {
  padding: 20px 5px;
}

.sidenav div:active {
  padding: 14px 5px;
  background-color: white;
  font-size: 15px;
  transition: all 0.1s ease-out;
}

#work {
  background-color: #0333FF;
}

#about {
  background-color: #FF1E53;
}

#contact {
  background-color: #FFD500;
}

/*Portfolio styles------------------------------------------------*/

#portfolio {
  background-color: #0333FF;
}

.grid {
  display: grid;
  width: 100%;
  height: 1000px;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.quote {
  grid-area: 4 / 1 / 4 / 4;
  padding: 25px;
}

.quote p {
  margin-top: 10px;
}

.box {
  overflow: hidden;
  color: white;
  text-decoration: none;
  text-align: center;
  background-position: center;
  background-size: cover;
}

.box img {
  transition: all 0.5s, transform 0.5s;
  width: 100%;
  opacity: 1;
}

.box img:hover {
  transform: scale(1.2);
  opacity: 0.7;
}

.box p {
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: "VAG Rounded";
  text-transform: uppercase;
  font-size: 2rem;
  color: #FFF;
}

/*Preview styles------------------------------------------------*/
.photobooth {
  margin-bottom: 20px;
}

.big-image {
  width: 100%;
}

.description {
  margin-bottom: 20px;
}

.description h1 {
  margin-bottom: 10px;
}

.description p {
  margin-bottom: 20px;
}

a.preview {
  padding: 10px 10px 8px 10px;
  border-radius: 25px;
  text-decoration: none;
  background-color: #0333FF;
  margin: 0 260px;
  transition: all 0.4s ease;
  transform-origin: center;
  font-size: 16px;
}

a.preview:hover {
  background-color: #FF1E53;
}

a.preview:active {
  background-color: #0333FF;
  transition: none;
}

/*Resume styles------------------------------------------------*/
#resume {
  background-color: #FF1E53;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-80px;
  padding-top:80px;
}

.intro {
  padding: 90px 0 60px;
  display: flex;
}

.intro-text {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.picture {
  height: 200px;
  width: auto;
  border-radius: 100px;
}

.cv {
  width: 850px;
  /*padding-bottom: 90px;*/
}

.block h3 {
  text-decoration: underline;
}

.right {
  text-align: right;
}

#cv {
  margin-top: 30px;
}

/*Contact styles------------------------------------------------*/
#end {
  height: 80px;
  background-color: #FF1E53;
}

#contact-us {
  background-color: #FFD500;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.form-section {
  padding: 90px 0 200px;
  width: 850px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10rem;
  margin: 100px 0;
}

.contact-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.contact-block a {
  transition: all .5s ease;
  transform-origin: center center center;
}

.contact-block a:hover {
  font-size: 1.1rem;
}

.contact-block h3 {
  margin: 20px 0 10px;
}

/*Contact form that NEVER WORKED--------------------------------------*/
form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  text-align: left;
}

label.error {
    margin-bottom:1em;
    font-size:1.2rem;
    line-height:1.2rem;
    font-size:12px;
    line-height:12px;
    color:#c0392b
}

input {
  width: 600px;
  height: 20px;
  margin: 20px;
  font-family: "Sukhumvit";
  font-size:14px;
}

textarea {
  font-family: "Sukhumvit";
  font-size:14px;
}

form input[type="text"], form textarea {
    
}
form input[type="text"]:focus, form textarea:focus {
    border-color:#191919;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none
}
form input[type="text"][disabled], form textarea[disabled] {
    background:#fff
}
form input[type="text"].error, form textarea.error {
    background:#e6e6e6;
    border-color:#c0392b
}
fieldset {
    border:0px;
    margin:0;
    padding:0
}
.required {
    color:#e9266d
}
#success, #error {
    display:none
}
#success span, #erro span {
    display:block;
    position:absolute;
    top:0;
    width:100%
}
#success span p, #error span p {
    margin-top:6em
}
#success span p {
  color:#9bd32d;
}
#error span p {
  color:#c0392b;
}

.message-box {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

label#message-name {
  margin-top: 20px;
}

textarea#message {
  width: 570px;
  height: 90px;
  margin: 20px;
}

.button {
  width: 50px;
}

/*Footer styles------------------------------------------------*/
footer {
  position: absolute;
  background-color: #373737;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Jquery modal styles------------------------------------------------*/
.modal {
  margin-top: 50px;
  min-width: 700px;
  display: flex;
  overflow: visible;
}

/*Media queries hoo boy------------------------------------------------*/
/*Desktop*/
@media only screen and (min-width: 1800px) {
  body {
    font-size: 18px;
  }

  .sidenav a {
    font-size: 16px;
  }

  .grid {
    height: 1300px;
  }

  .quote h2 {
    font-size: 2.5rem;
  }

  .quote p {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .intro {
    padding: 90px 0 90px;
    display: flex;
  }

  .intro-text {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .picture {
    height: 250px;
    width: auto;
    border-radius: 125px;
  }

  .cv {
    width: 60%;
  }

  .form-section {
    height: 700px;
  }
}

/*Portrait tablets*/
@media all and (max-width: 900px) {
  .grid {
    height: 800px;
  }

  .quote h2 {
    font-size: 1.5rem;
  }

  .quote p {
    font-size: 1rem;
  }

  .intro {
    margin-left: 40px;
    margin-right: 40px;
  }

  .intro br {
    display: none;
  }

  .cv {
    width: 100%;
  }

  .cv .title {
    margin-left: 40px;
  }

  .cv div {
    margin-left: 40px;
    margin-right: 40px;
  }

  .form-section {
    width: 100%;
  }

  .form-section .title {
    margin-left: 40px;
  }

  .new-contact {
    margin-left: 40px;
    margin-right: 40px;
  }
}

/*Phones and such*/
@media only screen and (max-width: 600px) {
  main {
    top: 80px;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 1.5rem;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .or {
    margin-bottom: 1rem;
  }

  br {
    display: none;
  }

  #header-nav {
    display: none;
  }

  #small-header {
    display: contents;
    display: flex;
    justify-content: space-between;
    height: 90px;
  }

  .small-logo {
    height: 30px;
    margin: 18px;
  }

  .small-sidenav {
    transform: rotate(270deg);
    transform-origin: bottom;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
    height: 80px;
    width: 160px;
    position: absolute;
    right: -82px;
  }

  .small-sidenav div {
    text-align: left;
    height: 30px;
    width: 80px;
    padding: 5px;
    transition: all 0.4s ease;
  }

  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1500px;
    grid-template: 1fr / repeat (9, 1fr);
  }

  .quote {
    height: 230px;
    padding: 10px;
  }

  .quote h2 {
    margin: 40px 0 10px;
    font-size: 1.5rem;
  }

  .quote p {
    margin-top: 10px;
    font-size: 1rem;
  }

  .intro {
    flex-direction: column;
    align-items: center;
    margin-left: 40px;  /*here*/
    margin-right: 40px; /*here*/
    text-align: center;
  }

  .intro-text {
    margin-left: 0;
  }

  .picture {
    height: 200px;
    width: 200px;
    margin-bottom: 60px;
  }

  .cv {
    width: 100%;
  }

  .cv .title {
    margin-left: 40px; /*here*/
  }

  .cv div {
    margin-left: 40px; /*here*/
    margin-right: 40px;/*here*/
  }

  .right {
    text-align: left;
  }

  .form-section {
    width: 100%;
  }

  .form-section .title {
    margin-left: 40px; /*here*/
  }

  .new-contact {
    margin-left: 40px; /*here*/
    margin-right: 40px;/*here*/
  }

  .contact-info {
    flex-direction: column;
    justify-content: space-between;
    margin: 70px 0 0;
  }

  .contact-block {
    margin: 25px 0;
  }

  footer {
    flex-direction: column;
    justify-content: space-around;
  }
}
